<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/getobjectsFragment"
        android:name="com.jama.clean.presentation.getObjectAll.GetObjectAllFragment"
        android:label="fragment_getobjects"
        tools:layout="@layout/fragment_getobjectall" />
    <fragment
        android:id="@+id/singleFragment"
        android:name="com.jama.clean.presentation.single.SingleFragment"
        android:label="fragment_single"
        tools:layout="@layout/fragment_single" />
    <fragment
        android:id="@+id/mainFragment"
        android:name="com.jama.clean.presentation.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_singleFragment"
            app:destination="@id/singleFragment" />
        <action
            android:id="@+id/action_mainFragment_to_getobjectsFragment"
            app:destination="@id/getobjectsFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addObjectFragment"
            app:destination="@id/addObjectFragment" />
    </fragment>
    <fragment
        android:id="@+id/addObjectFragment"
        android:name="com.jama.clean.presentation.addObject.AddObjectFragment"
        android:label="fragment_add_object"
        tools:layout="@layout/fragment_add_object" >
        <action
            android:id="@+id/action_addObjectFragment_to_getobjectsFragment"
            app:destination="@id/getobjectsFragment" />
    </fragment>
</navigation>