<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".presentation.single.SingleFragment">

    <EditText
        android:id="@+id/idEt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id"
        android:gravity="center"
        android:textSize="18sp"
        />
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/getUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get User"
        />

    <ProgressBar
        android:visibility="gone"
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/resultText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:layout_marginTop="20dp"
        />

</androidx.appcompat.widget.LinearLayoutCompat>